<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        body{
            background-color: #aaa;
            font-family: 'Lato', Calibri, Arial, sans-serif;
        }
        .wrap{
            position: absolute;
            width: 1200px;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            margin: auto;
        }
        @font-face{
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot');
            src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
                 url('fonts/icomoon.woff') format('woff'),
                 url('fonts/icomoon.ttf') format('truetype'),
                 url('fonts/icomoon.svg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        .team, .blog, .home, .portfolio, .services, .contact{
            font-family: 'icomoon';
            speak: none;
            font-size: 40px;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
        .team:before, .blog:before, .home:before, .portfolio:before, .services:before, .contact:before{
            position: absolute;
            width: 45px;
            height: 45px;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            margin: auto;
        }
        .team:before {
            content: "\e000";
        }
        .blog:before {
            content: "\e001";
        }
        .home:before {
            content: "\e002";
        }
        .portfolio:before {
            content: "\e003";
        }
        .services:before {
            content: "\e004";
        }
        .contact:before {
            content: "\e005";
        }
        ul{
            position: absolute;
            width: 100%;
            height: 200px;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
            text-align: center;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: rgba(249, 249, 249, 0.9);
            transition: color .5s;
        }
        li{
            float: left;
            width: 200px;
            height: 200px;
            list-style: none;
            transition: height .5s;
        }
        li:nth-child(1) {
            background: rgb(208, 101, 3);
        }
        li:nth-child(2) {
            background: rgb(233, 147, 26);
        }

        li:nth-child(3) {
            background: rgb(22, 145, 190);
        }

        li:nth-child(4) {
            background: rgb(22, 107, 162);
        }

        li:nth-child(5) {
            background: rgb(27, 54, 71);
        }

        li:nth-child(6) {
            background: rgb(21, 40, 54);
        }
        .icon1{
            display: block;
            width: 100%;
            height: 130px;
            line-height: 130px;
            text-align: center;
        }
        .i1_wrap{
            position: relative;
            display: inline-block;
            width: 73px;
            height: 73px;
            vertical-align: middle;
        }
        .i1{
            width: 73px;
            height: 73px;
            display: inline-block;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            box-shadow: 0 0 0 30px transparent;
            transition: box-shadow 600ms ease-in-out;
        }
        li:hover .i1{
            box-shadow: 0 0 0 0 rgba(255,255,255,0.2);
            transition: box-shadow 400ms ease-in-out;
        }
        .icon11{
            display: block;
            height: 35%;
            font: 300 1.2em/70px 'Lato', Calibri, Arial, sans-serif;;
            text-align: center;
            transition: margin .5s;
        }
        .icon11 i{
            display: inline-block;
        }
        /* Hover effect for the whole navigation to make the hovered item stand out */
        ul:hover a{
            color: rgba(249, 249, 249, 0.5);
        }
        ul:hover a:hover {
            color: rgba(249, 249, 249, 0.99);
        }
        li:hover{
            height: 220px;
        }
        li:hover .icon11{
            margin-top: 20px;
        }
        /* hover, focused and active effects that add a little colored border to the different items */
        li:nth-child(6n+1) a:hover,
        li:nth-child(6n+1) a:active,
        li:nth-child(6n+1) a:focus {
            border-bottom: 4px solid rgb(174, 78, 1);
        }

        li:nth-child(6n+2) a:hover,
        li:nth-child(6n+2) a:active,
        li:nth-child(6n+2) a:focus {
            border-bottom: 4px solid rgb(191, 117, 20);
        }

        li:nth-child(6n+3) a:hover,
        li:nth-child(6n+3) a:active,
        li:nth-child(6n+3) a:focus {
            border-bottom: 4px solid rgb(12, 110, 149);
        }

        li:nth-child(6n+4) a:hover,
        li:nth-child(6n+4) a:active,
        li:nth-child(6n+4) a:focus {
            border-bottom: 4px solid rgb(10, 75, 117);
        }

        li:nth-child(6n+5) a:hover,
        li:nth-child(6n+5) a:active,
        li:nth-child(6n+5) a:focus {
            border-bottom: 4px solid rgb(16, 34, 44);
        }

        li:nth-child(6n+6) a:hover,
        li:nth-child(6n+6) a:active,
        li:nth-child(6n+6) a:focus {
            border-bottom: 4px solid rgb(9, 18, 25);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="">
                    <span class="icon1"><span class="i1_wrap home"><i class="i1"></i></span></span>
                    <span class="icon11">Home</span>
                </a>
            </li><!--
         --><li>
            <a href="">
                <span class="icon1"><span class="i1_wrap services"><i class="i1"></i></span></span>
                <span class="icon11">Services</span>
            </a>
            </li><!--
         --><li>
            <a href="">
                <span class="icon1"><span class="i1_wrap portfolio"><i class="i1"></i></span></span>
                <span class="icon11">Portfilio</span>
            </a>
            </li><!--
         --><li>
            <a href="">
                <span class="icon1"><span class="i1_wrap blog"><i class="i1"></i></span></span>
                <span class="icon11">Blog</span>
            </a>
            </li><!--
         --><li>
            <a href="">
                <span class="icon1"><span class="i1_wrap team"><i class="i1"></i></span></span>
                <span class="icon11">The team</span>
            </a>
            </li><!--
         --><li>
            <a href="">
                <span class="icon1"><span class="i1_wrap contact"><i class="i1"></i></span></span>
                <span class="icon11">Contact</span>
            </a>
        </li>
    </ul>
    </div>

</body>
</html>
